---
layout: home
---
  <div class="container">
         <div class="intro-text">
             <div class="row">
               
                <div class="col-lg-4 col-md-4 text-center">
                    <h3>TextNut for iOS</h3>
                    <div class="app-icon"> <img src="img/app-icons/ios-icon-128x128.png"></div>
                    <div style="background: url(img/ios_store_us.svg);background-size: 232px 56px;width: 232px;height: 56px;" class="center-block">
                      <a href="{{ site.ios_app_store_url }}" class="appstore"></a>
                    </div>
                    <div class="getlink"><a href="{{ site.ios_app_store_url }}" class="appstorelink">Free Get for iPhone and iPad</a></div>
                    <div><span class="label label-default" data-toggle="tooltip" data-placement="bottom" title="In-App Purchases only US$3.99">In-App Purchase</span></div>
                </div>

                <div class="col-lg-4 col-md-4 text-center mac-purchase">
                    <h3>TextNut for OS X</h3>
                    <div class="app-icon"> <img src="img/app-icons/textnut-icon-128x128.png"></div>
                    <div style="background: url(img/mac_store_us.svg);background-size: 232px 56px;width: 232px;height: 56px;" class="center-block">
                      <a href="{{ site.osx_app_store_url }}" class="appstore"></a>
                    </div>
                    <div class="getlink"><a href="{{ site.osx_app_store_url }}" class="appstorelink">Free Get for Mac</a></div>
                    <div><span class="label label-default" data-toggle="tooltip" data-placement="bottom" title="In-App Purchases US$24.99">In-App Purchase</span></div>
                </div>

                 <div class="col-lg-4 col-md-4 text-center">
                    <h3>TextNut SD for OS X</h3>
                    <div class="app-icon"> <img src="img/app-icons/textnutsd-icon-128x128.png"></div>
                    <div style="background: url(img/mac_store_us.svg);background-size: 232px 56px;width: 232px;height: 56px;" class="center-block">
                      <a href="{{ site.sd_osx_app_store_url }}" class="appstore"></a>
                    </div>
                    <div class="getlink"><a href="{{ site.sd_osx_free_trial_url }}" class="appstorelink">Free Trial Download</a></div>
                    <div><span class="label label-default" data-toggle="tooltip" data-placement="bottom" title="Purchases only US$9.99">App Store $9.99</span></div>
                </div>

              </div>
            <div class="row"><br/></div>
          </div>
      </div>

    <p></p>
